# API Configuration for Production
VITE_API_AUTH_URL=http://194.87.143.218:8901
VITE_APP_FRONT_TOKEN=123456
VITE_API_BASIC_LOGIN=slsuser
VITE_API_BASIC_PASSWORD=
VITE_API_LOGIN_ENDPOINT=api/auth/token

# Development flags for production
VITE_DEV_MODE=false

# Reference ID Configuration
VITE_PROJECT_ID=000
VITE_USER_ID=3654823
