# API Configuration
VITE_API_AUTH_URL=http://147.45.252.39:8202
VITE_APP_FRONT_TOKEN=123456
VITE_API_BASIC_LOGIN=slsuser
VITE_API_BASIC_PASSWORD=your_password_here
VITE_API_LOGIN_ENDPOINT=api/auth/token

# Development
VITE_DEV_MODE=true 