# API Configuration
VITE_API_AUTH_URL=http://194.87.143.218:8901
VITE_APP_FRONT_TOKEN=123456
VITE_API_BASIC_LOGIN=slsuser
VITE_API_BASIC_PASSWORD=20241001
VITE_API_LOGIN_ENDPOINT=api/auth/token

# Chat API Configuration  
VITE_CHAT_API_URL=http://194.87.143.218:8901/api/v1/mentorium

# Development
VITE_DEV_MODE=true

# Reference ID Configuration
VITE_PROJECT_ID=001
VITE_USER_ID=3654823